Code	Food name in English	Food name in French	Scientific name	BiblioID/Source	Edible portion coefficient 1 (from as purchased to as described)	"Energy
(kJ)"	"Energy
(kcal)"	"Water
(g)"	"Protein, total
(g)"	"Fat, total or [fat, derived by analysis using continuous extraction]
(g)"	"Carbohydrate, available; calculated by difference
(g)"	"Fibre, total dietary or [fibre, crude]
(g)"	"Ash
(g)"	"Calcium
(mg)"	"Iron
(mg)"	"Magnesium
(mg)"	"Phosphorus
(mg)"	"Potassium
(mg)"	"Sodium
(mg)"	"Zinc
(mg)"	"Copper
(mg)"	"Vitamin A (expressed in retinol equivalents)
(mcg)"	"Vitamin A (expressed in retinol activity equivalents)
(mcg)"	"Retinol
(mcg)"	"Beta-carotene equivalents or [beta-carotene]
(mcg)"	"Vitamin D 
(mcg)"	"Vitamin E (expressed in alpha-tocopherol equivalents) or [alpha-tocopherol]
(mg)"	"Thiamine (vitamin B1)
(mg)"	"Riboflavin (vitamin B2)
(mg)"	"Niacin equivalents or [niacin, preformed] (vitamin B3)
(mg)"	"Niacin, preformed
(mg)"	"Tryptophan
(mg)"	"Vitamin B6
(mg)"	"Folate, total or [folate, sum of vitamers] (vitamin B9)
(mcg)"	"Folate, dietary folate equivalents
(mcg)"	"Vitamin B12
(mcg)"	"Vitamin C
(mg)"	"Cholesterol
(mg)"	"Fatty acids, total saturated
(g)"	"Fatty acids, total monounsaturated 
(g)"	"Fatty acids, total polyunsaturated
(g)"	"Linoleic acid 
(g)"	"Alpha-linolenic acid
(g)"	"Phytate, total or [phytate, determined by direct precipitation] or [phytate, determined by indirect precipitation]
(mg)"
Code	Nom d’aliment en anglais	Nom d’aliment en français	Nom scientifique 	BiblioID/Source	Portion comestible 1 (rapport entre l’aliment décrit et l’aliment acheté)	"Énergie
(kJ)"	"Énergie
(kcal)"	"Eau
(g)"	"Protéines totales
(g)"	"Lipides totaux ou [lipides dérivés d’une analyse par extraction continue]
(g)"	"Glucides disponibles; calculés par différence
(g)"	"Fibres alimentaire totales ou [fibres brutes]
(g)"	"Cendres
(g)"	"Calcium
(mg)"	"Fer
(mg)"	"Magnésium
(mg)"	"Phosphore
(mg)"	"Potassium
(mg)"	"Sodium
(mg)"	"Zinc
(mg)"	"Cuivre
(mg)"	"Vitamine A (exprimée en équivalent rétinol)
(mcg)"	"Vitamine A (exprimée en équivalent activité rétinol)
(mcg)"	"Rétinol
(mcg)"	"Équivalent bêta-carotène ou [bêta-carotène]
(mcg)"	"Vitamine D
(mcg)"	"Vitamine E (exprimée en équivalent alphatocophérol) ou [alphatocophérol]
(mg)"	"Thiamine (vitamine B1)
(mg)"	"Riboflavine (vitamine B2)
(mg)"	"Équivalent niacine ou [niacine, (préformée)] (vitamine B3)
(mg)"	"Niacine, préformée
(mg)"	"Tryptophane
(mg)"	"Vitamine B6
(mg)"	"Folate, total ou [somme des vitamères] (vitamine B9)
(mcg)"	"Folate, équivalent folates alimentaires (DFE)
(mcg)"	"Vitamine B12
(mcg)"	"Vitamine C
(mg)"	"Cholestérol
(mg)"	"Acides gras saturés totaux
(g)"	"Acides gras monoinsaturés totaux
(g)"	"Acides gras polyinsaturés totaux
(g)"	"Acide linoléique
(g)"	"Acide alpha-linolénique
(g)"	"Phytate, total ou [phytate, déterminé par précipitation directe] ou [phytate, déterminé par précipitation indirecte]
(mg)"
					EDIBLE1	ENERC 	ENERC 	WATER	PROTCNT 	FAT	CHOAVLDF	FIBTG	ASH	CA	FE	MG	P	K	NA	ZN	CU	VITA	VITA_RAE 	RETOL	CARTBEQ 	VITD 	VITE	THIA	RIBF	NIAEQ 	NIA	TRP	VITB6C 	FOL 	FOLDFE	VITB12	VITC 	CHOLE	FASAT 	FAMS 	FAPU 	F18D2CN6	F18D3CN3	PHYTCPP
Cereals and their products/Céréales et produits dérivés																																												
01_172	Baling béinré (northern Burkina Faso)*: sorghum porridge with monkey bread, tamarind, water, milk and sugar	Baling béinré (nord du Burkina Faso)*: bouillie de sorgho avec pain de singe, tamarin, eau, lait et sucre		calc. from recipe / de recette		329	78	80.1	2.5	[0.2]	16.1	[0.6]	0.5	61	0.5	12	54	119	23	0.34	0.03	[1]	[0]	0	[2]	[0.0]	[0.01]	0.03	0.08	0.7	0.2	32	0.02	[4]	[4]	0.12	2	1	[0.06]	[0.05]	[0.05]	[0.04]	[0.01]	[23]
01_173	Baling ni zièm béinré (Burkina Faso)*: porridge of degermed sorghum with potash, water and sugar	Baling ni zièm béinré (Burkina Faso)*: bouillie de sorgho dégermé avec potasse, eau et sucre		calc. from recipe / de recette		277	65	83.3	0.9	[0.2]	14.8	0.5	0.3	10	[0.9]	7	11	35	49	0.16	0.02	0	0	0	1	0.0	0.01	0.01	0.02	0.3	0.1	9	0.01	[2]	[2]	0.00	0	0	0.03	0.04	0.04	0.04	0.00	21
01_168	Beenkida (Burkina Faso)*: maize porridge with maize granules	Beenkida (Burkina Faso)*: bouillie de maïs avec grumaux de maïs		calc. from recipe / de recette		426	100	74.6	2.1	0.4	21.7	1.1	0.2	5	0.2	13	14	25	3	0.18	0.03	0	0	0	0	0.0	0.08	0.03	0.01	0.3	0.1	7	0.04	1	1	0.00	0	0	0.05	0.12	0.13	0.12	0.00	41
01_188	Biscuit, sweet, plain, unfortified	Biscuit, sucré, nature, non enrichi		AU14(02C20287; 02C20364; 02C20286; 02C20314), SA10(3216; 3233; 3296), UK7(11-797; 11-796)	1.00	2010	479	4.6	6.2	21.2	64.9	2.0	1.1	67	1.3	16	109	119	390	0.54	0.10	111	106	101	[61]	0.1	[2.60]	0.11	0.04	2.3	1.0	72	0.05	12	12	0.06	1	30	10.30	7.65	2.38	2.03	0.29	
01_177	Boalboal (Burkina Faso)*: millet balls with fried fish and vegetables	Boalboal (Burkina Faso)*: boulettes de mil avec poisson frit et légumes		calc. from recipe / de recette		1050	252	54.7	5.4	17.0	18.0	2.8	1.5	16	4.3	35	143	201	227	0.84	0.17	33	21	10	136	0.2	[2.80]	0.09	0.10	2.7	1.7	60	0.11	[37]	[37]	1.20	6	8	2.65	5.11	8.08	7.81	0.10	[55]
01_047	Bread, wheat, white for toasting, unfortified	Pain, blé, blanc à griller, non enrichi		AU14(02B10603; 02B10648), DK2(838), US28(18069), UK7(11-980), 01_046	1.00	1040	246	37.9	8.8	2.2	46.4	2.7	1.9	26	1.5	24	97	128	451	0.79	0.12	0	0	0	0	0	[0.26]	0.14	0.06	4.7	2.2	148	0.08	20	20	0.03	0	0	0.33	0.45	0.72	0.65	0.05	93
01_046	Bread, wheat, white, unfortified	Pain, blé, blanc, non enrichi		1M(1281), 2P(35), 3B(Wheat bread / Pain de blé), 5B(Wheat bread / Pain de blé), 16V(22), AU14(02B10603), FAO(26), PH040, PH081, SA1020, SA10(3210), UK7(11-980), US28(18069)	1.00	1060	249	36.2	7.5	1.3	50.5	2.9	1.7	34	2.5	29	90	139	676	0.99	0.14	0	0	0	0	0	0.51	0.12	0.06	3.7	2.2	87	0.08	21	21	0.03	0	0	0.23	0.44	0.20	0.18	0.02	93
01_048	Bread, wheat, wholemeal, unfortified	Pain, blé, complet, non enrichi		AU14(02B10605), UK7(11-981), US28(18075)	1.00	980	232	40.0	11.1	2.8	37.6	6.4	2.2	92	2.2	68	195	235	438	1.56	0.23	0	0	0	1	0	1.60	0.25	0.06	5.6	4.1	90	0.14	31	31	0.03	0	0	0.45	0.59	0.95	0.86	0.10	
01_045	Bread/rolls, white, unfortified	Pain/petit pain, blanc, non enrichi		AU14(02B10648), DK2(838), UK7(11-483), US28(18342)	1.00	1150	271	32.3	9.5	2.7	51.0	2.5	1.9	26	1.0	24	106	139	456	0.87	0.13	0	0	0	0	0	0.88	0.14	0.06	3.2	1.5	101	0.06	29	29	0.04	0	0	0.47	0.59	0.75	0.67	0.07	93
01_187	Cake, plain, unfortified	Gâteau, nature, non enrichi		AU14(02E10438; 02E10580; 02E10488; 02E10563), SA10(3291), UK7(11-833)	1.00	1530	363	25.4	6.1	14.5	51.4	1.4	1.1	49	0.8	14	194	127	383	0.44	0.10	93	89	85	[53]		[1.10]	0.07	0.12	1.7	0.6	70	0.05	15	15	0.15	0	69	6.51	5.67	1.66	1.42	0.22	
01_160	Cantonese rice with fish and noodles (Burkina Faso)*	Riz cantonnais avec poisson et vermicelles (Burkina Faso)*		calc. from recipe / de recette		1080	259	47.5	5.5	11.9	31.7	1.6	1.4	16	0.8	22	103	189	273	0.64	0.17	83	44	6	457	0.1	[2.30]	0.05	0.06	2.5	1.5	63	0.09	[9]	[9]	0.77	5	5	1.85	3.66	5.74	5.58	0.05	[38]
01_182	Cornflakes (breakfast cereal), unfortified	Cornflakes (céréales pour petit-déjeuner), non enrichis		AU14(02D10351)	1.00	1620	383	4.7	6.3	2.9	80.6	4.6	1.0	3	1.0	34	130	140	270	0.70		0	0	0	0	0	[0.10]	0.05	0.02	2.0	1.3	39	0.03	6	6	0	0	0	0.37	0.72	1.40	1.36	0.04	0
01_189	Croissant, plain, unfortified	Croissant, nature, non enrichi		AU14(02E40103), SA10(3413), UK7(11-988)	1.00	1560	373	27.8	8.3	19.4	39.7	3.0	1.8	69	1.4	22	105	132	392	0.78	0.16	78	77	77	[10]	0.1	0.66	0.16	0.14	3.3	1.4	112	0.04	60	60	0.10	0	35	11.70	5.46	1.43	1.12	0.20	
01_002	Fonio, black, whole grains, raw	Fonio, noir, grains entiers, cru	Digitaria iburua	1M(12), FAO(1), IN17(A010; A003; A016; A017), KEN18(001025), US28(20031), 01_001	1.00	1400	332	10.3	8.3	[3.0]	59.8	16.4	2.2	51	[10.0]	430	234	340	8	3.80	0.44	5	2	0	28	0	0.24	0.26	0.10	3.3	1.6	104	0.16	120	120	0	0	0	0.47	0.65	1.04	0.96	0.08	
01_124	Fonio, black, whole grains, boiled* (as part of a recipe)	Fonio, noir, grains entiers, bouilli* (ingrédient de recette)	Digitaria iburua	calc. from / de 01_002	1.00	583	138	62.6	3.5	[1.3]	24.9	6.9	0.9	21	[4.2]	179	98	142	3	1.58	0.18	2	1	0	11	0	0.11	0.08	0.04	1.4	0.6	43	0.05	41	41	0	0	0	0.20	0.27	0.43	0.40	0.03	
01_049	Fonio, black, whole grains, boiled* (without salt), drained	Fonio, noir, grains entiers, bouilli* (sans sel), égoutté	Digitaria iburua	calc. from / de 01_002	1.00	583	138	62.6	3.5	[1.3]	24.9	6.9	0.9	21	[4.2]	179	93	113	3	1.50	0.18	2	1	0	11	0	0.11	0.05	0.03	1.2	0.5	43	0.03	36	36	0	0	0	0.20	0.27	0.43	0.40	0.03	
01_050	Fonio, decorticated grains (bran removed), dry, raw	Fonio, grains décortiqués (sans son), sec, cru	Digitaria exilis	1M(367), 6N, BF1044, FAO(4), IN17(A010; A003; A016; A017), KEN18(001025), NG1052, r002BIO, US28(20031), 01_001, 01_078	1.00	1510	356	10.9	7.1	1.7	76.9	2.2	1.2	24	2.1	41	113	178	5	1.71	0.94	0	0	0	1	0	0.12	0.16	0.18	3.2	1.4	105	0.16	62	62	0	0	0	0.25	0.35	0.56	0.52	0.04	[115]
01_126	Fonio, decorticated grains (bran removed), boiled* (as part of a recipe)	Fonio, grains décortiqués (sans son), bouilli* (ingrédient de recette)	Digitaria exilis	calc. from / de 01_050	1.00	629	148	62.9	3.0	0.7	32.0	0.9	0.5	10	0.9	17	47	74	2	0.71	0.39	0	0	0	1	0	0.05	0.05	0.07	1.3	0.6	44	0.05	21	21	0	0	0	0.11	0.15	0.23	0.22	0.02	[25]
01_051	Fonio, decorticated grains (bran removed), boiled* (without salt), drained	Fonio, grains décortiqués (sans son), bouilli* (sans sel), égoutté	Digitaria exilis	calc. from / de 01_050	1.00	629	148	62.9	3.0	0.7	32.0	0.9	0.5	10	0.8	17	45	41	1	0.68	0.37	0	0	0	1	0	0.05	0.03	0.04	1.2	0.5	44	0.03	18	18	0	0	0	0.11	0.15	0.23	0.22	0.02	[25]
01_078	Fonio, decorticated grains (bran removed), washed (mid wet), raw	Fonio, grains décortiqués (sans son), lavé (humide), cru	Digitaria exilis	IN17(A010; A003; A016; A017), KEN18(001025), PH023, US28(20031), 01_050, 01_001	1.00	1020	241	39.9	4.4	1.2	52.8	1.0	0.8	16	0.8	28	76	120	4	1.31	0.64	0	0	0	1	0	0.11	0.11	0.12	2.0	1.0	65	0.11	[83]	[83]	0	0	0	0.17	0.23	0.38	0.35	0.03	[78]
01_128	Fonio, decorticated grains (bran removed), washed (mid wet), boiled* (as part of a recipe)	Fonio, grains décortiqués (sans son), lavé (humide), bouilli* (ingrédient de recette)	Digitaria exilis	calc. from / de 01_078	1.00	640	151	62.4	2.7	0.7	33.0	0.6	0.5	10	0.5	17	48	75	2	0.82	0.40	0	0	0	1	0	0.07	0.05	0.08	1.2	0.6	40	0.05	[41]	[41]	0	0	0	0.11	0.15	0.24	0.22	0.02	[25]
01_127	Fonio, decorticated grains (bran removed), washed (mid wet), boiled* (without salt), drained	Fonio, grains décortiqués (sans son), lavé (humide), bouilli* (sans sel), égoutté	Digitaria exilis	calc. from / de 01_078	1.00	640	151	62.4	2.7	0.7	33.0	0.6	0.5	10	0.5	17	45	41	1	0.78	0.38	0	0	0	1	0	0.07	0.04	0.04	1.1	0.5	40	0.03	[36]	[36]	0	0	0	0.11	0.15	0.24	0.22	0.02	[25]
01_001	Fonio, white, whole grains, raw	Fonio, blanc, grains entiers, cru	Digitaria exilis	3B(Fonio, whole seed, raw / Fonio grain entier), FAO(3), IN17(A010; A003; A016; A017), KEN18(001025), US28(20031), PH023, 01_002	1.00	1410	334	9.8	7.1	3.8	59.7	16.4	3.2	40	[29.4]	430	191	340	8	2.79	0.44	0	0	0	1	0	0.24	0.26	0.10	3.3	1.6	104	0.16	120	120	0	0	0	0.59	0.81	1.30	1.20	0.10	[464]
01_125	Fonio, white, whole grains, boiled* (as part of a recipe)	Fonio, blanc, grains entiers, bouilli* (ingrédient de recette)	Digitaria exilis	calc. from / de 01_001	1.00	586	139	62.4	2.9	1.6	24.9	6.9	1.3	17	[12.3]	179	80	142	3	1.16	0.18	0	0	0	1	0	0.11	0.08	0.04	1.4	0.6	43	0.05	41	41	0	0	0	0.25	0.34	0.54	0.50	0.04	[99]
01_003	Fonio, white, whole grains, boiled* (without salt), drained	Fonio, blanc, grains entiers, bouilli* (sans sel), égoutté	Digitaria exilis	calc. from / de 01_001	1.00	586	139	62.4	2.9	1.6	24.9	6.9	1.3	17	[12.3]	179	76	113	3	1.10	0.18	0	0	0	1	0	0.11	0.05	0.03	1.2	0.5	43	0.03	36	36	0	0	0	0.25	0.34	0.54	0.50	0.04	[99]
01_176	Fura saamdin (Burkina Faso)*: fermented pearl millet porridge with milk, water and sugar	Fura saamdin (Burkina Faso)*: bouillie de mil à chandelle fermentée avec lait, eau et sucre		calc. from recipe / de recette		457	108	74.4	2.6	2.0	19.4	1.3	0.5	41	1.9	18	88	82	17	0.70	0.06	14	13	13	6	0.0	0.06	0.06	0.11	0.7	0.3	27	0.04	9	9	0.18	0	5	0.82	0.46	0.36	0.04	0.03	[0]
01_174	Gappal (Burkina Faso)*: pearl millet porridge with milk and sugar	Gappal (Burkina Faso)*: bouillie de mil à chandelle avec lait et sucre		calc. from recipe / de recette		543	129	69.4	3.4	3.0	21.4	1.2	1.6	83	2.1	21	127	142	363	0.77	0.07	28	27	26	12	0.1	0.16	0.06	0.20	1.0	0.3	41	0.06	[24]	[24]	0.38	0	9	1.52	0.79	0.37	0.31	0.03	40
01_180	Gnon (Burkina Faso)*: steamed balls of cowpea leaves with groundnut flour, potash and pearl millet	Gnon (Burkina Faso)*: boules de feuilles de niébé cuites à la vapeur, avec farine d’arachide, potasse et mil à chandelle		calc. from recipe / de recette		1110	266	46.5	6.6	14.7	24.6	4.3	3.2	136	[6.8]	77	170	390	654	1.25	0.32	143	72	0	857	0.0	[3.70]	0.15	0.19	3.1	1.9	73	0.19	[49]	[49]	0.00	13	0	2.41	5.22	6.18	6.08	0.09	[105]
01_077	Instant noodles (Indomie), made from wheat flour, previously fried and dried, without flavouring, unprepared	Nouilles instantanées (Indomie), de farine de blé, préalablement frites et séchées, sans aromatisants, non préparées		AU14(02A10437; 02A10358), NG1061, NG1178, US28(06583)	1.00	1920	457	6.7	12.7	[18.8]	57.7	2.9	1.2	28	1.0	28	128	85	494	0.51	0.13	0	0	0	0	0	2.50	0.31	0.36	3.3	1.0	137	0.12	16	16	1.00	0	5	8.97	7.01	2.02	1.93	0.05	
01_103	Instant noodles (Indomie), made from wheat flour, previously fried and dried, without flavouring, boiled and drained*	Nouilles instantanées (Indomie), de farine de blé, préalablement frites et séchées, sans aromatisants, bouillies et égouttées*		calc. from / de 01_077	1.00	841	200	59.1	5.6	[8.3]	25.3	1.3	0.5	12	0.3	10	53	22	108	0.22	0.05	0	0	0	0	0	1.10	0.12	0.12	1.4	0.4	60	0.05	5	5	0.44	0	2	3.93	3.07	0.89	0.85	0.02	
01_164	Jollof fonio (Burkina Faso)*: fonio with fish and vegetables	Fonio Jollof (Burkina Faso)*: fonio avec poisson et légumes		calc. from recipe / de recette		600	143	69.5	3.3	6.0	18.6	1.0	1.4	14	0.8	16	51	122	308	0.50	0.25	72	39	5	405	0.1	[1.10]	0.05	0.07	1.6	1.0	40	0.07	[15]	[15]	0.59	5	4	0.96	1.80	2.80	2.68	0.03	[14]
01_156	Jollof macaroni (Burkina Faso)*: macaroni in tomato sauce with mutton	Macaroni Jollof (Burkina Faso)*: macaroni sauce tomate avec mouton		calc. from recipe / de recette		840	201	60.7	5.1	[10.6]	20.5	1.6	1.5	17	0.7	18	71	156	297	0.58	0.13	37	19	1	213	0.0	[1.80]	0.05	0.05	2.0	1.0	58	0.09	9	9	0.17	12	5	2.14	3.45	4.44	4.33	0.08	[2]
01_157	Jollof spaghetti (Burkina Faso)*: spaghetti in vegetable sauce	Spaghetti Jollof (Burkina Faso)*: spaghetti sauce légumes		calc. from recipe / de recette		877	210	58.1	4.3	10.4	23.8	1.8	1.7	18	0.6	18	67	139	388	0.44	0.14	35	17	0	209	0.0	[1.90]	0.05	0.04	1.7	0.8	52	0.08	9	9	0.00	14	0	1.53	3.20	5.10	5.03	0.06	[2]
01_165	Kaman péêlég sagabo (Burkina Faso)*: stiff porridge from white degermed maize flour	Kaman péêlég sagabo (Burkina Faso)*: bouillie épaisse de farine de maïs blanc dégermé		calc. from recipe / de recette		299	71	82.2	1.8	0.3	14.8	0.9	0.1	4	0.1	11	12	20	3	0.15	0.02	0	0	0	0	0.0	0.07	0.02	0.00	0.2	0.1	6	0.03	1	1	0.00	0	0	0.04	0.10	0.11	0.10	0.00	34
01_167	Ki béinré (northern Burkina Faso)*: pearl millet porridge with water and sugar	Ki béinré (nord du Burkina Faso)*: bouillie de mil à chandelle avec eau et sucre		calc. from recipe / de recette		263	62	84.7	1.2	0.6	12.6	0.7	0.2	2	0.8	15	50	41	4	0.35	0.06	0	0	0	0	0.0	0.08	0.02	0.03	0.5	0.2	14	0.04	[5]	[5]	0.00	0	0	0.10	0.10	0.23	0.21	0.02	[5]
01_171	Ki saagbo né zièm (Burkina Faso)*: tô (porridge) from pearl millet and potash	Ki saagbo né zièm (Burkina Faso)*: tô (bouillie) de mil à chandelle et potasse		calc. from recipe / de recette		236	56	85.6	1.1	0.5	11.4	0.7	0.7	14	[2.3]	18	48	56	120	0.37	0.06	0	0	0	0	0.0	0.09	0.02	0.02	0.4	0.2	13	0.04	[5]	[5]	0.00	0	0	0.07	0.08	0.17	0.16	0.01	28
01_181	Kiou gonré (Burkina Faso)*: steamed balls of fonio, cowpea leaves, groundnut flour and potash	Kiou gonré (Burkina Faso)*: boules de fornio cuites à la vapeur, feuilles de niébé, farine d´arachide et potasse		calc. from recipe / de recette		561	133	63.5	4.0	[0.7]	26.4	2.6	2.9	126	[4.9]	41	64	257	604	0.79	0.43	135	68	0	811	0.0	[1.20]	0.11	0.19	2.1	1.2	55	0.12	47	47	0.00	13	0	0.11	0.13	0.23	0.20	0.03	[20]
01_170	Kiou saagbo né zièm (Burkina Faso)*: tô (porridge) from fonio with potash and maize flour	Kiou saagbo né zièm (Burkina Faso)*: tô (bouillie) de fonio avec potasse et farine de maïs		calc. from recipe / de recette		300	71	81.3	1.6	0.3	15.1	0.7	1.1	24	[2.6]	15	19	50	192	0.24	0.11	0	0	0	0	0.0	0.05	0.02	0.02	0.4	0.2	13	0.03	5	5	0.00	0	0	0.05	0.09	0.11	0.10	0.01	24
01_178	Kôrôkôrô-dôrô (Burkina Faso)*: tô (porridge) from white sorghum and maize flour	Kôrôkôrô-dôrô (Burkina Faso)*: tô (bouillie) de sorgho blanc et farine de maïs		calc. from recipe / de recette		342	81	79.2	2.2	0.6	15.7	2.0	0.3	5	0.7	20	46	45	3	0.35	0.04	0	0	0	0	0.0	0.13	0.03	0.02	0.7	0.5	13	0.04	7	7	0.00	0	0	0.08	0.20	0.16	0.16	0.01	65
01_052	Macaroni, dry, unfortified	Macaroni, séché, non enrichi		AU14(02A10358), UK7(11-716), US28(20120)	1.00	1520	358	9.7	12.3	1.5	72.2	3.2	1.0	21	1.3	43	180	199	4	1.07	0.30	0	0	0	0	0	0.32	0.11	0.05	4.7	2.0	158	0.13	18	18	0	0	0	0.25	0.16	0.60	0.56	0.03	
01_053	Macaroni, boiled* (without salt), drained	Macaroni, bouilli* (sans sel), égoutté		calc. from / de 01_052	1.00	524	124	68.9	4.3	0.5	24.9	1.1	0.3	7	0.3	13	59	41	1	0.37	0.09	0	0	0	0	0	0.11	0.03	0.01	1.5	0.6	55	0.04	4	4	0	0	0	0.09	0.06	0.21	0.19	0.01	
01_099	Maize dough, fermented (kenkey), from whole white maize with salt added, cooked	Maïs, pâte, fermentée (kenkey) de maïs blanc complet, salée, cuite	Zea mays	1P(1), 2P(17; 18; 19; 20; 21), GH1068, GH2000, PH081, 01_098	1.00	588	139	65.8	3.7	2.1	25.2	2.6	0.6	3	2.9	30	78	74	270	0.78	0.07	0	0	0	0	0	0.01	0.11	0.03	1.1	0.5	35	0.07	14	14	0	0	0	0.33	0.52	0.92	0.90	0.02	151
01_098	Maize dough, fermented (tô), from decorticated white maize only, cooked	Maïs, pâte, fermentée (tô), pure, de maïs blanc décortiqué, cuite	Zea mays	BF1023, GH2000	1.00	322	76	80.6	2.1	1.0	13.4	2.6	0.3	2	1.2	18	83	63	1	0.36	0.04	0	0	0	0	0	0.00	0.06	0.01	0.8	0.5	17	0.07	9	9	0	0	0	0.17	0.26	0.46	0.45	0.01	42
01_100	Maize porridge, fermented (ogi), from decorticated white maize only, cooked	Maïs, bouillie, fermentée (ogi), pure, de maïs blanc décortiqué, cuite	Zea mays	1V, 10V, GH2000, NG1191, 01_098	1.00	217	52	87.6	1.1	1.0	8.8	1.4	0.1	9	4.2	9	59	14	15	0.66	0.39	0	0	0	0	0	0.00	0.05	0.01	0.4	0.3	6	0.04	6	6	0	0	0	0.16	0.26	0.46	0.45	0.01	42
01_008	Maize, Gougba variety, whole kernel, dry, raw (Benin), n=1	Maïs, variété Gougba, grain entier, sec, cru (Bénin), n=1	Zea mays	5E, 01_004	1.00	1410	333	13.1	8.7	[2.5]	63.2	11.5	1.0	23	3.3	89	267	316	15	2.20	0.34			0		0	0.88	0.32	0.09	3.0	1.8	74	0.35	71	71	0	2	0	0.38	0.73	1.06	1.04	0.03	646
01_009	Maize, Gbaévè variety, whole kernel, dry, raw (Benin), n=1	Maïs, variété Gbaévè, grain entier, sec, cru (Bénin), n=1	Zea mays	5E, 01_004	1.00	1420	335	13.0	8.1	[3.0]	63.2	11.5	1.2	23	3.3	89	267	316	15	2.20	0.34			0		0	0.88	0.32	0.09	2.9	1.8	68	0.35	71	71	0	2	0	0.45	0.86	1.26	1.22	0.03	646
01_010	Maize, DMR-ESR-W variety, whole kernel, dry, raw (Benin), n=1	Maïs, variété DMR-ESR-W, grain entier, sec, cru (Bénin), n=1	Zea mays	5E, 01_004	1.00	1430	340	13.2	8.8	[3.9]	61.6	11.5	1.1	23	3.3	89	267	316	15	2.20	0.34			0		0	0.88	0.32	0.09	3.0	1.8	74	0.35	71	71	0	2	0	0.60	1.13	1.65	1.61	0.04	646
01_011	Maize, POZA - RICA 7843 - SR  variety, whole kernel, dry, raw (Benin), n=1	Maïs, variété POZA - RICA 7843 - SR, grain entier, sec, cru (Bénin), n=1	Zea mays	5E, 01_004	1.00	1400	333	13.4	9.0	[2.6]	62.5	11.5	1.0	23	3.3	89	267	316	15	2.20	0.34			0		0	0.88	0.32	0.09	3.0	1.8	76	0.35	71	71	0	2	0	0.40	0.76	1.11	1.08	0.03	646
01_012	Maize, TZPB-SR variety, whole kernel, dry, raw (Benin), n=1	Maïs, variété TZPB-SR, grain entier, sec, cru (Bénin), n=1	Zea mays	5E, 01_004	1.00	1430	339	14.0	8.8	[4.5]	60.1	11.5	1.1	23	3.3	89	267	316	15	2.20	0.34			0		0	0.88	0.32	0.09	3.0	1.8	74	0.35	71	71	0	2	0	0.69	1.30	1.91	1.86	0.05	646
01_013	Maize, Gnonli variety, whole kernel, dry, raw (Benin), n=1	Maïs, variété Gnonli, grain entier, sec, cru (Bénin), n=1	Zea mays	5E, 01_004	1.00	1390	330	13.6	7.6	[2.4]	63.8	11.5	1.2	23	3.3	89	267	316	15	2.20	0.34			0		0	0.88	0.32	0.09	2.8	1.8	64	0.35	71	71	0	2	0	0.37	0.70	1.02	0.99	0.03	646
01_014	Maize, combined varieties, whole kernel, dry, raw (Benin)	Maïs, mélange de variétés, grain entier, sec, cru (Bénin)	Zea mays	5E, 01_004	1.00	1410	335	13.4	8.4	[3.2]	62.4	11.5	1.1	23	3.3	89	267	316	15	2.20	0.34			0		0	0.88	0.32	0.09	2.9	1.8	71	0.35	71	71	0	2	0	0.48	0.91	1.34	1.30	0.04	646
01_123	Maize, combined varieties, whole kernel (Benin), boiled* (as part of a recipe)	Maïs, mélange de variétés, grain entier (Bénin), bouilli* (ingrédient de recette)	Zea mays	calc. from / de 01_014	1.00	456	108	72.1	2.7	[1.0]	20.1	3.7	0.4	7	1.1	29	86	102	5	0.71	0.11			0		0	0.28	0.08	0.03	0.9	0.5	23	0.09	18	18	0	1	0	0.16	0.30	0.43	0.42	0.01	106
01_062	Maize, combined varieties, whole kernel (Benin), boiled* (without salt), drained	Maïs, mélange de variétés, grain entier (Bénin), bouilli* (sans sel), égoutté	Zea mays	calc. from / de 01_014	1.00	456	108	72.1	2.7	[1.0]	20.1	3.7	0.4	7	1.1	29	82	82	4	0.68	0.11			0		0	0.28	0.05	0.02	0.8	0.4	23	0.06	16	16	0	1	0	0.16	0.30	0.43	0.42	0.01	106
01_060	Maize, white, grit, degermed, raw	Maïs, blanc, gruau, dégermé, cru	Zea mays	1M(368), FAO(74), SA10(3274; 3451; 3297), SA1013, 01_058	1.00	1470	346	10.9	8.1	0.8	73.7	6.2	0.4	6	1.3	19	58	73	4	0.42	0.06	0	0	0	0	0	0.42	0.09	0.12	1.0	0.6	27	0.16	9	9	0	0	0	0.12	0.26	0.27	0.26	0.01	
01_080	Maize, white, meal, sifted, unfortified	Maïs, blanc, farine tamisée, non enrichi	Zea mays	FAO(52), PH001, PH081, SA10(3269; 3449), SA1013, 01_004	1.00	1490	353	11.5	8.7	3.3	68.6	7.0	0.9	15	3.2	90	153	197	4	2.01	0.17	0	0	0	0	0	0.59	0.32	0.07	2.3	1.0	80	0.31	29	29	0	0	0	0.50	0.94	1.37	1.34	0.04	792
01_091	Maize, white, meal, sifted, fortified with vitamin A (Nigeria)	Maïs, blanc, farine tamisée, enrichi en vitamine A (Nigéria)	Zea mays	FAO(52), FORT16, PH001, PH081, SA10(3398; 3271), SA1013, 01_004	1.00	1490	353	11.5	8.7	3.3	68.6	7.0	0.9	15	3.2	90	153	197	4	2.01	0.17	900	900	900	0	0	0.59	0.32	0.07	2.3	1.0	80	0.31	29	29	0	0	0	0.50	0.94	1.37	1.34	0.04	792
01_057	Maize, white, meal, whole grains	Maïs, blanc, farine complète	Zea mays	1E, 2E, 3E(Maize, yellow, seed, dried / Grain de maïs jaune séché), 3P(1), 5N, 6N, 12B(004), 13V, 16V(2), 23N, FAO(42; 43; 44; 49), GH1032, GH2000, IN17(A006), NG1135, PH001, SA10(3271), SGS	1.00	1460	346	11.0	9.7	3.8	62.6	11.5	1.4	23	3.3	89	267	316	15	2.20	0.34	0	0	0	0	0	0.34	0.32	0.09	3.1	1.8	80	0.35	71	71	0	2	0	0.57	1.09	1.59	1.55	0.04	646
01_058	Maize, white, refined flour (special), unfortified	Maïs, blanc, farine raffinée (spécial), non enrichi	Zea mays	K2014, SA10(3270; 3271), SA1013, SGS	1.00	1480	350	13.0	6.2	2.9	72.2	5.1	0.6	20	1.2	50	170	172	8	1.53	0.18	0	0	0	0	0	0.56	0.38	0.05	1.8	0.9	54	0.37	42	42	0	0	0	0.45	1.01	1.06	1.03	0.03	
01_092	Maize, white, refined flour (special), fortified with vitamin A (Nigeria)	Maïs, blanc, farine raffinée (spécial), enrichi en vitamine A (Nigéria)	Zea mays	FORT16, K2014, SA10(3270; 3271), SGS, SA1013	1.00	1480	350	13.0	6.2	2.9	72.2	5.1	0.6	20	1.2	50	170	172	8	1.53	0.18	900	900	900	0	0	0.56	0.38	0.05	1.8	0.9	54	0.37	42	42	0	0	0	0.45	1.01	1.06	1.03	0.03	
01_081	Maize, white, refined flour (super), unfortified	Maïs, blanc, farine raffinée (super), non enrichie	Zea mays	BF1044, BF1052, SA10(3397; 3297), SA1013, tu4Anfood, 01_058	1.00	1520	358	9.5	9.0	1.5	74.9	4.5	0.6	20	0.7	50	60	103	3	0.74	0.10	0	0	0	0	0	0.35	0.13	0.02	1.1	0.6	30	0.17	8	8	0	0	0	0.23	0.51	0.54	0.52	0.01	[211]
01_093	Maize, white, refined flour (super), fortified with vitamin A (Nigeria)	Maïs, blanc, farine raffinée (super), enrichie en vitamine A (Nigéria)	Zea mays	BF1052, BF1044, FORT16, SA10(3397; 3297), SA1013, tu4Anfood, 01_058	1.00	1520	358	9.5	9.0	1.5	74.9	4.5	0.6	20	0.7	50	60	103	3	0.74	0.10	900	900	900	0	0	0.35	0.13	0.02	1.1	0.6	30	0.17	8	8	0	0	0	0.23	0.51	0.54	0.52	0.01	[211]
01_004	Maize, white, whole kernel, dry, raw	Maïs, blanc, grain entier, sec, cru	Zea mays	1E, 2E, 3E(Maize, yellow, seed, dried / Grain de maïs jaune séché), 3P(1), 5N, 6N, 12B(004), 13V, 16V(2), 23N, FAO(42; 43; 44; 49), GH1032, GH2000, IN17(A006), NG1135, PH001, SA10(3271), SGS	1.00	1460	346	11.0	9.7	3.8	62.6	11.5	1.4	23	3.3	89	267	316	15	2.20	0.34	0	0	0	0	0	0.88	0.32	0.09	3.1	1.8	82	0.35	71	71	0	2	0	0.57	1.09	1.59	1.55	0.04	646
01_104	Maize, white, whole kernel, boiled* (as part of a recipe)	Maïs, blanc, grain entier, bouilli* (ingrédient de recette)	Zea mays	calc. from / de 01_004	1.00	472	112	71.3	3.1	1.2	20.2	3.7	0.5	7	1.1	29	86	102	5	0.71	0.11	0	0	0	0	0	0.28	0.08	0.03	1.0	0.5	27	0.09	18	18	0	1	0	0.19	0.35	0.51	0.50	0.01	106
01_005	Maize, white, whole kernel, boiled* (without salt), drained	Maïs, blanc, grain entier, bouilli* (sans sel), égoutté	Zea mays	calc. from / de 01_004	1.00	472	112	71.3	3.1	1.2	20.2	3.7	0.5	7	1.1	29	82	82	4	0.68	0.11	0	0	0	0	0	0.28	0.05	0.02	0.9	0.4	27	0.06	16	16	0	1	0	0.19	0.35	0.51	0.50	0.01	106
01_094	Maize, white, whole kernel, dry, decorticated, raw	Maïs, blanc, grain entier, sec, décortiqué, cru	Zea mays	GH2000, 01_060	1.00	1440	340	11.7	8.1	0.7	72.9	5.2	1.4	6	0.4	7	116	69	0	0.44	0.03	0	0	0	0	0	0.01	0.23	0.02	1.9	1.0	52	0.05	[25]	[25]	0	0	0	0.13	0.13	0.31	0.30	0.01	
01_119	Maize, white, whole kernel, decorticated, boiled* (as part of a recipe)	Maïs, blanc, grain entier, décortiqué, bouilli* (ingrédient de recette)	Zea mays	calc. from / de 01_094	1.00	466	110	71.5	2.6	0.2	23.5	1.7	0.5	2	0.1	2	37	22	0	0.14	0.01	0	0	0	0	0	0.00	0.06	0.01	0.6	0.3	17	0.01	[7]	[7]	0	0	0	0.04	0.04	0.10	0.10	0.00	
01_118	Maize, white, whole kernel, decorticated, boiled* (without salt), drained	Maïs, blanc, grain entier, décortiqué, bouilli* (sans sel), égoutté	Zea mays	calc. from / de 01_094	1.00	466	110	71.5	2.6	0.2	23.5	1.7	0.5	2	0.1	2	35	12	0	0.14	0.01	0	0	0	0	0	0.00	0.04	0.00	0.5	0.2	17	0.01	[6]	[6]	0	0	0	0.04	0.04	0.10	0.10	0.00	
01_055	Maize, yellow, grit, degermed, raw	Maïs, jaune, gruau, dégermé, cru	Zea mays	1M(367; 368), FAO(74), IN17(A006), SA10(1013; 3274; 3451; 3276), 01_006	1.00	1470	346	11.0	7.8	0.7	74.0	6.2	0.4	7	1.3	19	58	73	4	0.42	0.06	27	13	0	159	0	0.42	0.08	0.07	1.9	0.6	80	0.16	9	9	0	0	0	0.11	0.24	0.29	0.28	0.01	
01_054	Maize, yellow, meal, whole grains, unfortified	Maïs, jaune, farine complète, non enrichie	Zea mays	1M(367), 2E, 3E(Maize, white, seed, dried / Grain de maïs blanc séché), 3P(1), 5N, 6N, 12B(004), 13V, 16V(2), 22N, 23N, FAO(43; 44; 42; 49), GH1032, IN17(A006), NG1135, PH001, SA10(3276), SGS, 01_004	1.00	1480	350	10.9	9.4	3.7	65.2	9.4	1.4	21	3.4	89	248	319	23	1.99	0.37	27	13	0	159	0	0.34	0.23	0.08	2.7	1.4	80	0.34	71	71	0	3	0	0.55	1.20	1.43	1.40	0.03	630
01_006	Maize, yellow, whole kernel, dry, raw	Maïs, jaune, grain entier, sec, cru	Zea mays	1M(367), 2E, 3E(Maize, white, seed, dried / Grain de maïs blanc séché), 3P(1), 5N, 6N, 12B(004), 13V, 16V(2), 22N, 23N, FAO(43; 44; 42; 49), GH1032, IN17(A006), NG1135, PH001, SA10(3276), SGS, 01_004	1.00	1480	350	10.9	9.4	3.7	65.2	9.4	1.4	21	3.4	89	248	319	23	1.99	0.37	27	13	0	159	0	0.34	0.23	0.08	2.7	1.4	80	0.35	71	71	0	3	0	0.55	1.20	1.43	1.40	0.03	630
01_120	Maize, yellow, whole kernel, boiled* (as part of a recipe)	Maïs, jaune, grain entier, bouilli* (ingrédient de recette)	Zea mays	calc. from / de 01_006	1.00	477	113	71.3	3.0	1.2	21.0	3.0	0.5	7	1.1	29	80	103	7	0.64	0.12	8	4	0	49	0	0.11	0.06	0.03	0.9	0.4	26	0.09	18	18	0	1	0	0.18	0.39	0.46	0.45	0.01	104
01_007	Maize, yellow, whole kernel, boiled* (without salt), drained	Maïs, jaune, grain entier, bouilli* (sans sel), égoutté	Zea mays	calc. from / de 01_006	1.00	477	113	71.3	3.0	1.2	21.0	3.0	0.5	7	1.1	29	76	82	6	0.61	0.12	8	4	0	46	0	0.11	0.04	0.02	0.8	0.3	26	0.06	16	16	0	1	0	0.18	0.39	0.46	0.45	0.01	104
01_097	Millet dough (tchobal/fura), from decorticated millet only, cooked	Mil, pâte (tchobal/fura), pure, de mil décortiqué, cuite	Pennisetum glaucum	BF1018, GH2000	1.00	738	175	57.0	3.8	2.3	33.2	3.2	0.5	7	4.7	34	131	85	2	1.24	0.13	0	0	0	0	0	0.00	0.13	0.08	1.2	0.6	36	0.07	18	18	0	0	0	0.35	0.36	0.80	0.06	0.06	
01_153	Millet dough (tô), from whole millet only, cooked	Mil, pâte (tô), pure, de mil complet, cuite	Pennisetum glaucum	BF1018, GH2000, 01_097	1.00	390	93	76.8	1.8	1.5	16.7	2.7	0.5	4	4.7	24	97	86	1	1.03	0.13	0	0	0	0	0	0.00	0.07	0.06	0.8	0.5	16	0.07	16	16	0	0	0	0.24	0.25	0.56	0.52	0.04	
01_102	Millet porridge, fermented (hausa koko/ben saalga), from whole millet grains only, cooked	Mil, bouillie, fermentée (hausa koko/ben saalga), pure, de mil complet, cuite	Pennisetum glaucum	2R, GH2000	1.00	291	69	88.0	0.9	0.8	8.9	1.2	0.1	2	1.9	4	39	17	0	0.18	0.04	0	0	0	0	0	0.00	0.06	0.02	0.3	0.3	5	0.02	[7]	[7]	0	0	0	0.13	0.14	0.33	0.31	0.02	
01_161	Moui béinré (Burkina Faso)*: rice porridge with water, milk and sugar	Moui béinré (Burkina Faso)*: bouillie de riz avec eau, lait et sucre		calc. from recipe / de recette		319	75	81.3	1.2	0.3	16.9	0.3	0.1	8	0.2	5	32	22	6	0.22	0.05	2	2	2	1	0.0	0.02	0.01	0.02	0.4	0.2	14	0.01	2	2	0.03	0	1	0.14	0.07	0.04	0.03	0.00	20
01_158	Moui naagdme (Burkina Faso)*: rice with fish and vegetables	Moui naagdme (Burkina Faso)*: riz avec poisson et légumes		calc. from recipe / de recette		658	157	65.8	3.9	5.6	22.0	1.4	1.0	18	0.9	15	77	132	220	0.51	0.14	13	9	5	50	0.1	[1.00]	0.03	0.05	1.7	1.0	41	0.06	[8]	[8]	[0.58]	4	4	0.92	1.69	2.64	2.54	0.03	[37]
01_159	Moui nin kalogo (Burkina Faso)*: rice with fish, onion and fermented African locust beans	Moui nin kalogo (Burkina Faso)*: riz avec poisson, oignon et néré fermenté		calc. from recipe / de recette		713	170	64.2	4.1	6.8	22.8	0.9	1.0	16	0.8	14	78	72	260	0.51	0.12	5	5	5	1	0.1	[1.10]	0.02	0.04	1.7	1.0	43	0.04	[5]	[5]	[0.66]	1	4	1.10	2.06	3.21	3.09	0.03	39
01_101	Oats, rolled, raw	Avoine, flocons, cru	Avena sativa	AU14(02A10349), SA10(3304), UK7(11-788), US28(08120)	1.00	1590	377	8.8	11.9	7.8	59.7	10.2	1.6	54	4.4	153	491	362	12	3.18	0.36	0	0	0	0	0	0.48	0.76	0.14	3.3	0.8	148	0.12	33	33	0	0	0	1.52	2.71	3.15	3.04	0.09	
01_133	Oats, porridge* (without salt)	Avoine, bouillie* (sans sel)	Avena sativa	calc. from / de 01_101	1.00	275	65	84.2	2.1	1.4	10.3	1.8	0.3	9	0.8	27	81	50	2	0.52	0.06	0	0	0	0	0	0.08	0.07	0.02	0.5	0.1	26	0.01	4	4	0	0	0	0.26	0.47	0.54	0.53	0.02	
01_018	Pearl millet, IKMV 8201 variety, whole grains, raw (Burkina Faso), n=1	Mil à chandelle, variété IKMV 8201, grain entier, cru (Burkina Faso), n=1	Pennisetum glaucum 	PH262, 01_017	1.00	1580	375	7.5	9.5	6.8	64.8	8.8	2.8	23	15.2	96	402	332	12	2.58	0.45	1	0	0	3	0	0.36	0.29	0.19	3.8	2.0	113	0.35	160	160	0	0	0	1.10	1.26	2.50	2.33	0.17	[1050]
01_019	Pearl millet, IKMP 1 variety, whole grains, raw (Burkina Faso), n=1	Mil à chandelle, variété IKMP 1, grain entier, cru (Burkina Faso), n=1	Pennisetum glaucum 	PH262, 01_017	1.00	1550	367	10.1	8.6	6.2	65.7	7.3	2.2	23	15.2	96	402	332	12	2.58	0.45	1	0	0	3	0	0.36	0.29	0.19	3.8	2.0	113	0.35	160	160	0	0	0	1.01	1.16	2.30	2.14	0.16	[872]
01_020	Pearl millet, IKMP 2 variety, whole grains, raw (Burkina Faso), n=1	Mil à chandelle, variété IKMP 2, grain entier, cru (Burkina Faso), n=1	Pennisetum glaucum 	PH262, 01_017	1.00	1560	370	9.4	8.2	6.4	65.7	8.3	2.0	23	15.2	96	402	332	12	2.58	0.45	1	0	0	3	0	0.36	0.29	0.19	3.8	2.0	113	0.35	160	160	0	0	0	1.05	1.20	2.38	2.22	0.16	[761]
01_021	Pearl millet, IKMP 3 variety, whole grains, raw (Burkina Faso), n=1	Mil à chandelle, variété IKMP 3, grain entier, cru (Burkina Faso), n=1	Pennisetum glaucum 	PH262, 01_017	1.00	1610	382	6.7	13.5	8.4	57.8	10.5	3.2	23	15.2	96	402	332	12	2.58	0.45	1	0	0	3	0	0.36	0.29	0.19	3.8	2.0	113	0.35	160	160	0	0	0	1.36	1.57	3.11	2.90	0.21	[1180]
01_022	Pearl millet, IKMP 4 variety, whole grains, raw (Burkina Faso), n=1	Mil à chandelle, variété IKMP 4, grain entier, cru (Burkina Faso), n=1	Pennisetum glaucum 	PH262, 01_017	1.00	1580	375	9.1	12.2	8.2	58.6	8.8	3.1	23	15.2	96	402	332	12	2.58	0.45	1	0	0	3	0	0.36	0.29	0.19	3.8	2.0	113	0.35	160	160	0	0	0	1.33	1.53	3.03	2.83	0.21	[809]
01_023	Pearl millet, IKMP 5 variety, whole grains, raw (Burkina Faso), n=1	Mil à chandelle, variété IKMP 5, grain entier, cru (Burkina Faso), n=1	Pennisetum glaucum 	PH262, 01_017	1.00	1640	391	6.0	13.3	9.6	56.9	11.7	2.6	23	15.2	96	402	332	12	2.58	0.45	1	0	0	3	0	0.36	0.29	0.19	3.8	2.0	113	0.35	160	160	0	0	0	1.56	1.79	3.55	3.31	0.24	[1070]
01_024	Pearl millet, IKMP 6 variety, whole grains, raw (Burkina Faso), n=1	Mil à chandelle, variété IKMP 6, grain entier, cru (Burkina Faso), n=1	Pennisetum glaucum 	PH262, 01_017	1.00	1560	371	8.8	14.5	6.3	60.1	7.6	2.6	23	15.2	96	402	332	12	2.58	0.45	1	0	0	3	0	0.36	0.29	0.19	3.8	2.0	113	0.35	160	160	0	0	0	1.02	1.18	2.33	2.17	0.16	[1300]
01_025	Pearl millet, IKMP 7 variety, whole grains, raw (Burkina Faso), n=1	Mil à chandelle, variété IKMP 7, grain entier, cru (Burkina Faso), n=1	Pennisetum glaucum 	PH262, 01_017	1.00	1590	376	6.4	10.9	6.4	64.5	8.6	3.2	23	15.2	96	402	332	12	2.58	0.45	1	0	0	3	0	0.36	0.29	0.19	3.8	2.0	113	0.35	160	160	0	0	0	1.03	1.19	2.36	2.20	0.16	[711]
01_026	Pearl millet, IKMP 8 variety, whole grains, raw (Burkina Faso), n=1	Mil à chandelle, variété IKMP 8, grain entier, cru (Burkina Faso), n=1	Pennisetum glaucum 	PH262, 01_017	1.00	1610	382	6.0	7.9	6.8	68.3	8.3	2.8	23	15.2	96	402	332	12	2.58	0.45	1	0	0	3	0	0.36	0.29	0.19	3.8	2.0	113	0.35	160	160	0	0	0	1.10	1.26	2.51	2.34	0.17	[1160]
01_027	Pearl millet, IKMP 9 variety, whole grains, raw (Burkina Faso), n=1	Mil à chandelle, variété IKMP 9, grain entier, cru (Burkina Faso), n=1	Pennisetum glaucum 	PH262, 01_017	1.00	1620	386	6.5	9.9	7.9	64.0	9.5	2.2	23	15.2	96	402	332	12	2.58	0.45	1	0	0	3	0	0.36	0.29	0.19	3.8	2.0	113	0.35	160	160	0	0	0	1.28	1.47	2.91	2.71	0.20	[870]
01_028	Pearl millet, IKMP 10 variety, whole grains, raw (Burkina Faso), n=1	Mil à chandelle, variété IKMP 10, grain entier, cru (Burkina Faso), n=1	Pennisetum glaucum 	PH262, 01_017	1.00	1540	366	10.5	7.8	7.0	63.6	9.1	2.1	23	15.2	96	402	332	12	2.58	0.45	1	0	0	3	0	0.36	0.29	0.19	3.8	2.0	113	0.35	160	160	0	0	0	1.13	1.30	2.59	2.41	0.18	[537]
01_029	Pearl millet, IKMP 11 variety, whole grains, raw (Burkina Faso), n=1	Mil à chandelle, variété IKMP 11, grain entier, cru (Burkina Faso), n=1	Pennisetum glaucum 	PH262, 01_017	1.00	1560	369	9.2	7.4	7.0	64.7	8.7	3.0	23	15.2	96	402	332	12	2.58	0.45	1	0	0	3	0	0.36	0.29	0.19	3.8	2.0	113	0.35	160	160	0	0	0	1.14	1.31	2.59	2.42	0.18	[491]
01_030	Pearl millet, IKMP 12 variety, whole grains, raw (Burkina Faso), n=1	Mil à chandelle, variété IKMP 12, grain entier, cru (Burkina Faso), n=1	Pennisetum glaucum 	PH262, 01_017	1.00	1610	382	6.6	9.8	6.9	65.7	9.0	2.1	23	15.2	96	402	332	12	2.58	0.45	1	0	0	3	0	0.36	0.29	0.19	3.8	2.0	113	0.35	160	160	0	0	0	1.12	1.29	2.56	2.39	0.18	[925]
01_031	Pearl millet, IKMP 13 variety, whole grains, raw (Burkina Faso), n=1	Mil à chandelle, variété IKMP 13, grain entier, cru (Burkina Faso), n=1	Pennisetum glaucum 	PH262, 01_017	1.00	1620	384	6.6	9.5	7.1	66.2	8.5	2.0	23	15.2	96	402	332	12	2.58	0.45	1	0	0	3	0	0.36	0.29	0.19	3.8	2.0	113	0.35	160	160	0	0	0	1.15	1.33	2.63	2.45	0.18	[682]
01_032	Pearl millet, combined varieties, whole grains, raw (Burkina Faso)	Mil à chandelle, mélange de variétés, grains entiers, cru (Burkina Faso)	Pennisetum glaucum 	PH262, 01_017	1.00	1590	377	7.8	10.2	7.2	63.3	8.9	2.6	23	15.2	96	402	332	12	2.58	0.45	1	0	0	3	0	0.36	0.29	0.19	3.8	2.0	113	0.35	160	160	0	0	0	1.17	1.35	2.67	2.49	0.18	[887]
01_132	Pearl millet, combined varieties, whole grains (Burkina Faso), boiled* (as part of a recipe)	Mil à chandelle, mélange de variétés, grains entiers, (Burkina Faso), bouilli* (ingrédient de recette)	Pennisetum glaucum 	calc. from / de 01_032	1.00	662	157	61.6	4.3	3.0	26.4	3.7	1.1	10	6.3	40	168	138	5	1.08	0.19	0	0	0	1	0	0.15	0.09	0.08	1.6	0.8	47	0.12	54	54	0	0	0	0.49	0.56	1.11	1.04	0.08	[189]
01_064	Pearl millet, combined varieties, whole grains (Burkina Faso), boiled* (without salt), drained	Mil à chandelle, mélange de variétés, grains entiers, (Burkina Faso), bouilli* (sans sel), égoutté	Pennisetum glaucum 	calc. from / de 01_032	1.00	662	157	61.6	4.3	3.0	26.4	3.7	1.1	10	6.0	40	159	76	3	1.02	0.18	0	0	0	1	0	0.15	0.06	0.04	1.4	0.6	47	0.07	47	47	0	0	0	0.49	0.56	1.11	1.04	0.08	[189]
01_095	Pearl millet, decorticated, raw	Mil à chandelle, décortiqué, cru	Pennisetum glaucum 	GH2000, 01_063, 01_017	1.00	1560	370	10.0	8.3	4.8	70.8	5.2	1.0	13	5.4	94	358	279	12	2.42	0.38	0	0	0	0	0	0.56	0.20	0.20	3.6	1.9	101	0.32	[47]	[47]	0	0	0	0.71	0.77	1.71	1.59	0.12	
01_131	Pearl millet, decorticated, boiled* (as part of a recipe)	Mil à chandelle, décortiqué, bouilli* (ingrédient de recette)	Pennisetum glaucum 	calc. from / de 01_095	1.00	651	154	62.5	3.5	2.0	29.5	2.2	0.4	5	2.3	39	149	116	5	1.01	0.16	0	0	0	0	0	0.24	0.06	0.08	1.4	0.8	42	0.11	[16]	[16]	0	0	0	0.30	0.32	0.71	0.66	0.05	
01_130	Pearl millet, decorticated, boiled* (without salt), drained	Mil à chandelle, décortiqué, bouilli* (sans sel), égoutté	Pennisetum glaucum 	calc. from / de 01_095	1.00	651	154	62.5	3.5	2.0	29.5	2.2	0.4	5	2.2	39	142	64	3	0.96	0.15	0	0	0	0	0	0.24	0.04	0.04	1.3	0.6	42	0.07	[14]	[14]	0	0	0	0.30	0.32	0.71	0.66	0.05	
01_063	Pearl millet, flour (bran removed)	Mil à chandelle, farine (sans son)	Pennisetum glaucum	1M(370), PH111, PH112, 01_017, 01_095	1.00	1550	367	9.1	7.3	3.2	75.0	4.6	0.8	8	5.4	94	312	279	12	2.42	0.38	0	0	0	0	0	0.56	0.18	0.14	2.8	1.3	89	0.32	[47]	[47]	0	0	0	0.47	0.51	1.14	1.06	0.08	225
01_017	Pearl millet, whole grains (with bran), raw	Mil à chandelle, grain entier (avec son), cru	Pennisetum glaucum	1E(Millet, seeds / Petit mil, grain), 1M(369), 2E, 2R, 3B(Millet, common, whole, Penospecies / Mil commune ’Penospecis’ entier), 4E(Millet, whole seed, raw / Mil (grain entier)), 22N, 23N, FAO(78; 85), GH2000, MA1018, PH111, PH112, PH262, SGS, 01_063	1.00	1540	365	9.4	9.3	5.9	64.2	9.0	2.1	23	15.2	96	402	332	12	2.58	0.45	1	0	0	3	0	0.36	0.29	0.19	3.8	2.0	113	0.35	160	160	0	0	0	0.96	1.10	2.19	2.04	0.15	401
01_129	Pearl millet, whole grains, boiled* (as part of a recipe)	Mil à chandelle, grain entier, bouilli* (ingrédient de recette)	Pennisetum glaucum 	calc. from / de 01_017	1.00	642	152	62.2	3.9	2.5	26.8	3.8	0.9	10	6.3	40	168	138	5	1.08	0.19	0	0	0	1	0	0.15	0.09	0.08	1.6	0.8	47	0.12	54	54	0	0	0	0.40	0.46	0.91	0.85	0.06	85
01_033	Pearl millet, whole grains, boiled* (without salt), drained	Mil à chandelle, grain entier, bouilli* (sans sel), égoutté	Pennisetum glaucum 	calc. from / de 01_017	1.00	642	152	62.2	3.9	2.5	26.8	3.8	0.9	10	6.3	40	159	111	4	1.02	0.19	0	0	0	1	0	0.15	0.06	0.06	1.4	0.6	47	0.07	47	47	0	0	0	0.40	0.46	0.91	0.85	0.06	85
01_175	Pigri (Burkina Faso)*: steamed pearl millet balls	Pigri (Burkina Faso)*: boules de mil à chandelle cuites à la vapeur		calc. from recipe / de recette		801	190	52.3	4.8	3.1	33.4	4.7	1.7	25	[9.3]	55	210	187	126	1.35	0.24	0	0	0	2	0.0	0.18	0.11	0.10	1.9	1.0	59	0.14	67	67	0.00	0	0	0.50	0.57	1.14	1.06	0.08	106
01_061	Porridge, soft, from degermed white maize grit* (without salt)	Bouillie, liquide, de gruau de maïs blanc dégermé* (sans sel)	Zea mays	calc. from / de 01_060	1.00	201	47	87.8	1.1	0.1	10.1	0.8	0.0	1	0.2	3	8	10	1	0.06	0.01	0	0	0	0	0	0.06	0.01	0.02	0.1	0.1	4	0.02	1	1	0	0	0	0.02	0.04	0.04	0.04	0.00	
01_056	Porridge, soft, from degermed yellow maize grit* (without salt)	Bouillie, liquide, de gruau de maïs jaune dégermé* (sans sel)	Zea mays	calc. from / de 01_055	1.00	201	47	87.8	1.1	0.1	10.1	0.8	0.0	1	0.2	3	8	10	1	0.06	0.01	3	2	0	21	0	0.06	0.01	0.01	0.3	0.1	11	0.02	1	1	0	0	0	0.02	0.03	0.04	0.04	0.00	
01_154	Porridge, soft, from refined (special) white maize flour fortified with vitamin A (Nigeria)* (without salt)	Bouillie, liquide, de farine de maïs blanc raffinée (spécial), enrichie en vitamine A (Nigéria)* (sans sel)	Zea mays	calc. from / de 01_092	1.00	203	48	88.1	0.9	0.4	9.9	0.7	0.1	3	0.2	7	23	24	1	0.21	0.02	117	117	117	0	0	0.08	0.04	0.01	0.2	0.1	7	0.04	5	5	0	0	0	0.06	0.14	0.15	0.14	0.00	
01_112	Porridge, soft, from refined (special) white maize flour, unfortified* (without salt)	Bouillie, liquide, de farine de maïs blanc raffinée (spécial), non enrichie* (sans sel)	Zea mays	calc. from / de 01_058	1.00	203	48	88.1	0.9	0.4	9.9	0.7	0.1	3	0.2	7	23	24	1	0.21	0.02	0	0	0	0	0	0.08	0.04	0.01	0.2	0.1	7	0.04	5	5	0	0	0	0.06	0.14	0.15	0.14	0.00	
01_117	Porridge, soft, from refined (super) white maize flour fortified with vitamin A (Nigeria)* (without salt)	Bouillie, liquide, de farine de maïs blanc raffinée (super), enrichie en vitamine A (Nigéria)* (sans sel)	Zea mays	calc. from / de 01_093	1.00	208	49	87.6	1.2	0.2	10.3	0.6	0.1	3	0.1	7	8	14	0	0.10	0.01	117	117	117	0	0	0.05	0.01	0.00	0.2	0.1	4	0.02	1	1	0	0	0	0.03	0.07	0.07	0.07	0.00	[15]
01_115	Porridge, soft, from refined (super) white maize flour, unfortified* (without salt)	Bouillie, liquide, de farine de maïs blanc raffinée (super), non enrichie* (sans sel)	Zea mays	calc. from / de 01_081	1.00	208	49	87.6	1.2	0.2	10.3	0.6	0.1	3	0.1	7	8	14	0	0.10	0.01	0	0	0	0	0	0.05	0.01	0.00	0.2	0.1	4	0.02	1	1	0	0	0	0.03	0.07	0.07	0.07	0.00	[15]
01_110	Porridge, soft, from sifted white maize meal fortified with vitamin A (Nigeria)* (without salt)	Bouillie, liquide, de farine de maïs blanc tamisée, enrichie en vitamine A (Nigéria)* (sans sel)	Zea mays	calc. from / de 01_091	1.00	204	48	87.9	1.2	0.4	9.4	1.0	0.1	2	0.4	12	21	27	0	0.28	0.02	117	117	117	0	0	0.08	0.03	0.01	0.3	0.1	11	0.03	3	3	0	0	0	0.07	0.13	0.19	0.18	0.00	55
01_108	Porridge, soft, from sifted white maize meal, unfortified* (without salt)	Bouillie, liquide, de farine de maïs blanc tamisée, non enrichie* (sans sel)	Zea mays	calc. from / de 01_080	1.00	204	48	87.9	1.2	0.4	9.4	1.0	0.1	2	0.4	12	21	27	0	0.28	0.02	0	0	0	0	0	0.08	0.03	0.01	0.3	0.1	11	0.03	3	3	0	0	0	0.07	0.13	0.19	0.18	0.00	55
01_106	Porridge, soft, from wholegrain white maize meal* (without salt)	Bouillie, liquide, de farine de maïs blanc complète* (sans sel)	Zea mays	calc. from / de 01_057	1.00	200	48	87.8	1.3	0.5	8.6	1.6	0.2	3	0.5	12	37	43	2	0.30	0.05	0	0	0	0	0	0.05	0.03	0.01	0.4	0.2	11	0.04	8	8	0	0	0	0.08	0.15	0.22	0.21	0.01	45
01_122	Porridge, soft, from wholegrain yellow maize meal* (without salt)	Bouillie, liquide, de farine de maïs jaune complète* (sans sel)	Zea mays	calc. from / de 01_054	1.00	203	48	87.8	1.3	0.5	8.9	1.3	0.2	3	0.5	12	34	44	3	0.27	0.05	3	2	0	21	0	0.05	0.02	0.01	0.4	0.2	11	0.04	8	8	0	0	0	0.07	0.16	0.20	0.19	0.00	44
01_076	Porridge, stiff, from degermed white maize grit* (without salt)	Bouillie, épaisse, de gruau de maïs blanc dégermé* (sans sel)	Zea mays	calc. from / de 01_060	1.00	543	128	67.0	3.0	0.3	27.3	2.3	0.1	2	0.5	7	21	27	1	0.16	0.02	0	0	0	0	0	0.16	0.02	0.04	0.4	0.2	10	0.05	3	3	0	0	0	0.04	0.10	0.10	0.10	0.00	
01_075	Porridge, stiff, from degermed yellow maize grit* (without salt)	Bouillie, épaisse, de gruau de maïs jaune dégermé* (sans sel)	Zea mays	calc. from / de 01_055	1.00	543	128	67.0	2.9	0.3	27.4	2.3	0.1	3	0.5	7	21	27	1	0.16	0.02	9	5	0	56	0	0.16	0.02	0.03	0.7	0.2	30	0.05	3	3	0	0	0	0.04	0.09	0.11	0.10	0.00	
01_113	Porridge, stiff, from refined (special) white maize flour fortified with vitamin A (Nigeria)* (without salt)	Bouillie, épaisse, de farine de maïs blanc raffinée (spécial), enrichie en vitamine A (Nigéria)* (sans sel)	Zea mays	calc. from / de 01_092	1.00	549	130	67.8	2.3	1.1	26.8	1.9	0.2	7	0.4	19	63	64	3	0.57	0.07	317	317	317	0	0	0.21	0.11	0.02	0.7	0.3	20	0.11	12	12	0	0	0	0.17	0.38	0.39	0.38	0.01	
01_111	Porridge, stiff, from refined (special) white maize flour, unfortified* (without salt)	Bouillie, épaisse, de farine de maïs blanc raffinée (spécial), non enrichie* (sans sel)	Zea mays	calc. from / de 01_058	1.00	549	130	67.8	2.3	1.1	26.8	1.9	0.2	7	0.4	19	63	64	3	0.57	0.07	0	0	0	0	0	0.21	0.11	0.02	0.7	0.3	20	0.11	12	12	0	0	0	0.17	0.38	0.39	0.38	0.01	
01_116	Porridge, stiff, from refined (super) white maize flour fortified with vitamin A (Nigeria)* (without salt)	Bouillie, épaisse, de farine de maïs blanc raffinée (super), enrichie en vitamine A (Nigéria)* (sans sel)	Zea mays	calc. from / de 01_093	1.00	562	133	66.5	3.3	0.5	27.7	1.7	0.2	7	0.3	19	22	38	1	0.27	0.04	317	317	317	0	0	0.13	0.04	0.01	0.4	0.2	11	0.05	2	2	0	0	0	0.08	0.19	0.20	0.19	0.01	[40]
01_114	Porridge, stiff, from refined (super) white maize flour, unfortified* (without salt)	Bouillie, épaisse, de farine de maïs blanc raffinée (super), non enrichie* (sans sel)	Zea mays	calc. from / de 01_081	1.00	562	133	66.5	3.3	0.5	27.7	1.7	0.2	7	0.3	19	22	38	1	0.27	0.04	0	0	0	0	0	0.13	0.04	0.01	0.4	0.2	11	0.05	2	2	0	0	0	0.08	0.19	0.20	0.19	0.01	[40]
01_109	Porridge, stiff, from sifted white maize meal fortified with vitamin A (Nigeria)* (without salt)	Bouillie, épaisse, de farine de maïs blanc raffinée tamisée, enrichie en vitamine A (Nigéria)* (sans sel)	Zea mays	calc. from / de 01_091	1.00	552	131	67.2	3.2	1.2	25.4	2.6	0.3	6	1.2	33	57	73	1	0.74	0.06	317	317	317	0	0	0.22	0.09	0.02	0.9	0.4	30	0.09	9	9	0	0	0	0.18	0.35	0.51	0.50	0.01	150
01_107	Porridge, stiff, from sifted white maize meal, unfortified* (without salt)	Bouillie, épaisse, de farine de maïs blanc tamisée, non enrichie* (sans sel)	Zea mays	calc. from / de 01_080	1.00	552	131	67.2	3.2	1.2	25.4	2.6	0.3	6	1.2	33	57	73	1	0.74	0.06	0	0	0	0	0	0.22	0.09	0.02	0.9	0.4	30	0.09	9	9	0	0	0	0.18	0.35	0.51	0.50	0.01	150
01_105	Porridge, stiff, from wholegrain white maize meal* (without salt)	Bouillie, épaisse, de farine de maïs blanc complète* (sans sel)	Zea mays	calc. from / de 01_057	1.00	541	128	67.0	3.6	1.4	23.2	4.3	0.5	8	1.2	33	99	117	6	0.82	0.13	0	0	0	0	0	0.13	0.09	0.03	1.1	0.6	30	0.10	21	21	0	1	0	0.21	0.40	0.59	0.57	0.02	122
01_121	Porridge, stiff, from wholegrain yellow maize meal* (without salt)	Bouillie, épaisse, de farine de maïs jaune complète* (sans sel)	Zea mays	calc. from / de 01_054	1.00	548	130	67.0	3.5	1.4	24.2	3.5	0.5	8	1.3	33	92	118	8	0.74	0.14	9	5	0	56	0	0.13	0.07	0.03	1.0	0.5	30	0.10	21	21	0	1	0	0.20	0.44	0.53	0.52	0.01	119
01_150	Porridge, tô, from degermed white maize grit* (without salt)	Bouillie, tô, de gruau de maïs blanc dégermé* (sans sel)	Zea mays	calc. from / de 01_060	1.00	293	69	82.2	1.6	0.2	14.7	1.2	0.1	1	0.3	4	12	15	1	0.08	0.01	0	0	0	0	0	0.08	0.01	0.02	0.2	0.1	5	0.03	1	1	0	0	0	0.02	0.05	0.05	0.05	0.00	
01_155	Porridge, tô, from degermed yellow maize grit* (without salt)	Bouillie, tô, de gruau de maïs jaune dégermé* (sans sel)	Zea mays	calc. from / de 01_055	1.00	293	69	82.2	1.6	0.1	14.8	1.2	0.1	1	0.3	4	12	15	1	0.08	0.01	5	3	0	30	0	0.08	0.01	0.01	0.4	0.1	16	0.03	1	1	0	0	0	0.02	0.05	0.06	0.06	0.00	
01_166	Porridge, tô, from maize and cassava flour (Burkina Faso)*	Bouillie, tô, de farine de maïs et de manioc (Burkina Faso)*		calc. from recipe / de recette		381	90	77.1	1.6	0.3	19.6	1.1	0.3	10	0.3	14	19	36	4	0.14	0.03	0	0	0	0	0.0	0.06	0.02	0.01	0.3	0.2	6	0.03	[8]	[8]	0.00	0	0	0.06	0.10	0.09	0.09	0.00	[40]
01_147	Porridge, tô, from refined (special) white maize flour fortified with vitamin A (Nigeria)* (without salt)	Bouillie, tô, de farine de maïs blanc raffinée (spécial), enrichie en vitamine A (Nigéria)* (sans sel)	Zea mays	calc. from / de 01_092	1.00	297	70	82.6	1.2	0.6	14.4	1.0	0.1	4	0.2	10	34	34	2	0.31	0.04	171	171	171	0	0	0.11	0.06	0.01	0.4	0.2	11	0.06	7	7	0	0	0	0.09	0.20	0.21	0.21	0.01	
01_146	Porridge, tô, from refined (special) white maize flour, unfortified* (without salt)	Bouillie, tô, de farine de maïs blanc raffinée (spécial), non enrichie* (sans sel)	Zea mays	calc. from / de 01_058	1.00	297	70	82.6	1.2	0.6	14.4	1.0	0.1	4	0.2	10	34	34	2	0.31	0.04	0	0	0	0	0	0.11	0.06	0.01	0.4	0.2	11	0.06	7	7	0	0	0	0.09	0.20	0.21	0.21	0.01	
01_149	Porridge, tô, from refined (super) white maize flour fortified with vitamin A (Nigeria)* (without salt)	Bouillie, tô, de farine de maïs blanc raffinée (super), enrichie en vitamine A (Nigéria)* (sans sel)	Zea mays	calc. from / de 01_093	1.00	303	72	81.9	1.8	0.3	15.0	0.9	0.1	4	0.1	10	12	21	1	0.15	0.02	171	171	171	0	0	0.07	0.02	0.00	0.2	0.1	6	0.03	1	1	0	0	0	0.05	0.10	0.11	0.10	0.00	[22]
01_148	Porridge, tô, from refined (super) white maize flour, unfortified* (without salt)	Bouillie, tô, de farine de maïs blanc raffinée (super), non enrichie* (sans sel)	Zea mays	calc. from / de 01_081	1.00	303	72	81.9	1.8	0.3	15.0	0.9	0.1	4	0.1	10	12	21	1	0.15	0.02	0	0	0	0	0	0.07	0.02	0.00	0.2	0.1	6	0.03	1	1	0	0	0	0.05	0.10	0.11	0.10	0.00	[22]
01_144	Porridge, tô, from sifted white maize meal fortified with vitamin A (Nigeria)* (without salt)	Bouillie, tô, de farine de maïs blanc tamisée, enrichie en vitamine A (Nigéria)* (sans sel)	Zea mays	calc. from / de 01_080	1.00	298	71	82.3	1.7	0.7	13.7	1.4	0.2	3	0.6	18	31	39	1	0.40	0.03	0	0	0	0	0	0.12	0.05	0.01	0.5	0.2	16	0.05	5	5	0	0	0	0.10	0.19	0.28	0.27	0.01	81
01_145	Porridge, tô, from sifted white maize meal, unfortified* (without salt)	Bouillie, tô, de farine de maïs blanc tamisée, non enrichie* (sans sel)	Zea mays	calc. from / de 01_091	1.00	298	71	82.3	1.7	0.7	13.7	1.4	0.2	3	0.6	18	31	39	1	0.40	0.03	171	171	171	0	0	0.12	0.05	0.01	0.5	0.2	16	0.05	5	5	0	0	0	0.10	0.19	0.28	0.27	0.01	81
01_143	Porridge, tô, from wholegrain white maize meal* (without salt)	Bouillie, tô, de farine de maïs blanc complète* (sans sel)	Zea mays	calc. from / de 01_057	1.00	292	69	82.2	2.0	0.8	12.5	2.3	0.3	5	0.7	18	53	63	3	0.44	0.07	0	0	0	0	0	0.07	0.05	0.02	0.6	0.3	16	0.06	11	11	0	0	0	0.11	0.22	0.32	0.31	0.01	66
01_151	Porridge, tô, from wholegrain yellow maize meal* (without salt)	Bouillie, tô, de farine de maïs jaune complète* (sans sel)	Zea mays	calc. from / de 01_054	1.00	296	70	82.2	1.9	0.7	13.0	1.9	0.3	4	0.7	18	50	64	5	0.40	0.07	5	3	0	30	0	0.07	0.04	0.02	0.5	0.3	16	0.06	11	11	0	0	0	0.11	0.24	0.29	0.28	0.01	64
01_163	Rice cakes, fried in unfortified vegetable oil*	Galettes de riz, frites dans l’huile végétale non enrichie*		calc. from recipe / de recette		1280	303	32.8	3.2	7.6	54.8	1.3	0.3	6	0.2	19	52	41	1	0.43	0.08	0	0	0	0	0.0	1.20	0.06	0.01	1.9	1.2	39	0.21	2	2	0.00	0	0	1.19	2.41	3.61	3.57	0.04	0
01_079	Rice flour, white	Riz, farine, blanche	Oryza sativa	AU14(02A20106), US28(20061)	1.00	1490	352	11.9	6.0	1.4	77.7	2.4	0.6	10	0.4	35	98	76	0	0.80	0.13	0	0	0	0	0	[0.11]	0.14	0.02	3.8	2.6	72	0.44	4	4	0	0	0	0.39	0.44	0.38	0.36	0.02	
01_162	Rice with fish and vegetable curry (Burkina Faso)*	Riz au curry avec poisson et légumes (Burkina Faso)*		calc. from recipe / de recette		725	173	62.2	3.8	6.2	24.8	1.4	1.3	17	0.7	17	81	100	318	0.51	0.12	56	31	6	303	0.1	[1.00]	0.03	0.04	1.8	1.0	44	0.06	[6]	[6]	0.67	2	5	1.01	1.92	2.92	[2.78]	0.03	[42]
01_034	Rice, brown, raw	Riz, brun, cru	Oryza sativa	11E(Rice, brown, husked / Riz, brun ou décortiqué), IN17(A013), r008bio, US28(20040; 20036)	1.00	1460	345	12.4	7.7	1.6	72.9	4.4	1.1	51	2.0	67	162	275	4	1.68	0.37	0	0	0	0	0	0.68	0.36	0.06	6.5	5.2	77	0.37	22	22	0	0	0	0.48	0.28	0.71	0.68	0.02	742
01_152	Rice, brown, boiled* (as part of a recipe)	Riz, brun, bouilli* (ingrédient de recette)	Oryza sativa	calc. from / de 01_034	1.00	585	138	65.0	3.1	0.6	29.1	1.8	0.4	20	0.8	27	65	110	1	0.67	0.15	0	0	0	0	0	0.27	0.11	0.02	2.5	2.0	31	0.12	7	7	0	0	0	0.19	0.11	0.28	0.27	0.01	151
01_035	Rice, brown, boiled* (without salt), drained	Riz, brun, bouilli* (sans sel), égoutté	Oryza sativa	calc. from / de 01_034	1.00	585	138	65.0	3.1	0.6	29.1	1.8	0.4	20	0.8	27	61	88	1	0.64	0.15	0	0	0	0	0	0.27	0.07	0.02	2.1	1.6	31	0.07	6	6	0	0	0	0.19	0.11	0.28	0.27	0.01	151
01_065	Rice, red native, hulled, raw	Riz, rouge, indigène, décortiqué, cru	Oryza glaberrima	FAO(117), UK7(11-876)	1.00	1490	352	11.3	7.4	[2.2]	73.6	4.1	1.4	38	2.8	106	294	242	2	1.50	0.37	0	0	0	0	0	0.26	0.34	0.07	8.2	6.5	102	0.12	23	23	0	0	0	0.45	0.71	0.86		0.03	
01_136	Rice, red native, hulled, boiled* (as part of a recipe)	Riz, rouge, indigène, décortiqué, bouilli* (ingrédient de recette)	Oryza glaberrima	calc. from / de 01_065	1.00	596	141	64.5	3.0	[0.9]	29.4	1.6	0.6	15	1.1	42	118	97	1	0.60	0.15	0	0	0	0	0	0.10	0.10	0.03	3.2	2.5	41	0.04	7	7	0	0	0	0.18	0.28	0.35		0.00	
01_066	Rice, red native, hulled, boiled* (without salt), drained	Riz, rouge, indigène, décortiqué, bouilli* (sans sel), égoutté	Oryza glaberrima	calc. from / de 01_065	1.00	596	141	64.5	3.0	[0.9]	29.4	1.6	0.6	15	1.1	42	112	77	1	0.57	0.15	0	0	0	0	0	0.10	0.07	0.02	2.6	2.0	41	0.02	6	6	0	0	0	0.18	0.28	0.35		0.00	
01_067	Rice, red native, milled, raw	Riz, rouge, indigène, blanchi, cru	Oryza glaberrima	FAO(119), IN17(A015), US28(20450; 20452; 20444)	1.00	1480	349	11.4	6.3	[0.3]	78.8	2.8	0.4	22	1.7	19	98	194	2	1.21	0.23	0	0	0	0	0	0.05	0.06	0.05	3.3	2.0	80	0.12	8	8	0	0	0	0.06	0.09	0.11		0.00	
01_137	Rice, red native, milled, boiled* (as part of a recipe)	Riz, rouge, indigène, blanchi, bouilli* (ingrédient de recette)	Oryza glaberrima	calc. from / de 01_067	1.00	497	117	70.3	2.1	[0.1]	26.4	0.9	0.1	7	0.6	6	33	65	1	0.41	0.08	0	0	0	0	0	0.02	0.02	0.02	1.1	0.6	27	0.03	2	2	0	0	0	0.02	0.03	0.04		0.00	
01_068	Rice, red native, milled, boiled* (without salt), drained	Riz, rouge, indigène, blanchi, bouilli* (sans sel), égoutté	Oryza glaberrima	calc. from / de 01_067	1.00	497	117	70.3	2.1	[0.1]	26.4	0.9	0.1	7	0.5	6	31	36	0	0.39	0.07	0	0	0	0	0	0.02	0.01	0.01	1.0	0.5	27	0.02	2	2	0	0	0	0.02	0.03	0.04		0.00	
01_036	Rice, white, polished, raw	Riz, blanc, poli, cru	Oryza sativa	1M(372), 12B(003), FAO(111), GH2000, IN17(A015), SGS, US28(20450; 20452; 20444)	1.00	1490	351	11.6	6.8	0.6	78.6	1.9	0.5	9	1.1	25	179	87	6	1.26	0.26	0	0	0	0	0	0.06	0.06	0.04	2.6	1.2	84	0.11	10	10	0	0	0	0.15	0.14	0.22	0.21	0.01	266
01_134	Rice, white, polished, boiled* (as part of a recipe)	Riz, blanc, poli, bouilli* (ingrédient de recette)	Oryza sativa	calc. from / de 01_036	1.00	500	118	70.3	2.3	0.2	26.4	0.6	0.2	3	0.4	8	60	29	2	0.42	0.09	0	0	0	0	0	0.02	0.02	0.01	0.9	0.4	28	0.03	3	3	0	0	0	0.05	0.05	0.07	0.07	0.00	46
01_069	Rice, white, polished, boiled* (without salt), drained	Riz, blanc, poli, bouilli* (sans sel), égoutté	Oryza sativa	calc. from / de 01_036	1.00	500	118	70.3	2.3	0.2	26.4	0.6	0.2	3	0.3	8	57	16	1	0.40	0.08	0	0	0	0	0	0.02	0.01	0.01	0.8	0.3	28	0.02	2	2	0	0	0	0.05	0.05	0.07	0.07	0.00	46
01_037	Rice, white, raw	Riz, blanc, cru	Oryza sativa	1P(13), 2P(29), 12B(002), FAO(110), IN17(A015; A013), US28(20444; 20036), 01_036, 01_034	1.00	1460	344	12.1	7.0	[0.6]	75.9	3.6	0.8	14	1.9	46	168	181	3	1.45	0.30	0	0	0	0	0	0.06	0.12	0.03	3.3	1.9	89	0.25	16	16	0	0	0	0.15	0.14	0.22	0.21	0.01	[504]
01_135	Rice, white, boiled* (as part of a recipe)	Riz, blanc, bouilli* (ingrédient de recette)	Oryza sativa	calc. from / de 01_037	1.00	490	115	70.5	2.3	[0.2]	25.5	1.2	0.3	5	0.6	15	56	61	1	0.49	0.10	0	0	0	0	0	0.02	0.03	0.01	1.1	0.6	30	0.07	4	4	0	0	0	0.05	0.05	0.07	0.07	0.00	[86]
01_038	Rice, white, boiled* (without salt), drained	Riz, blanc, bouilli* (sans sel), égoutté	Oryza sativa	calc. from / de 01_037	1.00	490	115	70.5	2.3	[0.2]	25.5	1.2	0.3	5	0.6	15	54	33	1	0.46	0.10	0	0	0	0	0	0.02	0.02	0.01	1.0	0.5	30	0.04	4	4	0	0	0	0.05	0.05	0.07	0.07	0.00	[86]
01_072	Sorghum, flour, degermed	Sorgho, farine, dégermé	Sorghum bicolor	1M(374), IN17(A005), PH111, tu4AnFooD, US28(20650), 01_039	1.00	1490	351	11.3	10.4	1.7	71.2	4.7	0.8	11	3.5	31	87	145	1	1.78	0.01	0	0	0	1	0	0.07	0.18	0.12	3.2	1.4	113	0.07	[32]	[32]	0	0	0	0.30	0.38	0.46	0.45	0.02	528
01_039	Sorghum, whole grains, raw	Sorgho, grains entiers, cru	Sorghum bicolor	1E, 1P(12), 2E, 2P(1), 3B(Sorghum, whole seed / Sorgho graine entier), 4E(Sorghum, whole seed, raw / Sorgho (grain entier)), 12B(Sorghum, whole, white, uncooked / Sorgho, grain entier, variété blanch; Sorghum, whole, red, uncooked / Sorgho, grain entier, variété rouge), 22N, 23N, CTA(36), FAO(126; 127; 128; 129; 130; 143; 145; 148; 149; 150; 151; 152; 155; 156; 157; 158), IN17(A005), MA1018, PH111, SGS, US28(20648)	1.00	1460	345	10.2	11.5	3.5	61.1	11.9	1.9	26	6.8	193	371	305	9	1.88	0.30	3	1	0	15	0	0.70	0.35	0.15	5.4	3.3	125	0.25	64	64	0	0	0	0.48	1.16	0.86	0.84	0.03	410
01_138	Sorghum, whole grains, boiled* (as part of a recipe)	Sorgho, grains entiers, bouilli* (ingrédient de recette)	Sorghum bicolor	calc. from / de 01_039	1.00	607	144	62.6	4.8	1.5	25.5	4.9	0.8	11	2.8	81	155	127	4	0.79	0.12	1	0	0	6	0	0.29	0.11	0.06	2.2	1.3	52	0.08	21	21	0	0	0	0.20	0.48	0.36	0.35	0.01	87
01_042	Sorghum, whole grains, boiled* (without salt), drained	Sorgho, grains entiers, bouilli* (sans sel), égoutté	Sorghum bicolor	calc. from / de 01_039	1.00	607	144	62.6	4.8	1.5	25.5	4.9	0.8	11	2.8	81	147	102	3	0.75	0.12	1	0	0	6	0	0.29	0.07	0.05	1.9	1.0	52	0.05	19	19	0	0	0	0.20	0.48	0.36	0.35	0.01	87
01_041	Sorghum, whole grains, red, raw	Sorgho, grains entiers, rouge, cru	Sorghum bicolor	2E, 12B(Sorghum, whole, red, uncooked / Sorgho, grain, entier, variété rouge), FAO(127), IN17(A005), US28(20648), 01_039	1.00	1450	344	10.6	10.1	3.6	61.9	11.9	2.0	24	9.5	193	307	387	9	1.97	0.26	2	1	0	10	0	0.70	0.29	0.28	6.3	3.7	154	0.28	64	64	0	0	0	0.50	1.20	0.89	0.86	0.03	
01_139	Sorghum, whole grains, red, boiled* (as part of a recipe)	Sorgho, grains entiers, rouge, bouilli* (ingrédient de recette)	Sorghum bicolor	calc. from / de 01_041	1.00	605	143	62.7	4.2	1.5	25.8	4.9	0.8	10	4.0	81	128	161	4	0.82	0.11	1	0	0	4	0	0.29	0.09	0.12	2.5	1.5	64	0.09	21	21	0	0	0	0.21	0.50	0.37	0.36	0.01	
01_070	Sorghum, whole grains, red, boiled* (without salt), drained	Sorgho, grains entiers, rouge, bouilli* (sans sel), égoutté	Sorghum bicolor	calc. from / de 01_041	1.00	605	143	62.7	4.2	1.5	25.8	4.9	0.8	10	4.0	81	122	129	3	0.78	0.11	1	0	0	4	0	0.29	0.06	0.09	2.2	1.2	64	0.06	19	19	0	0	0	0.21	0.50	0.37	0.36	0.01	
01_040	Sorghum, whole grains, white, raw	Sorgho, grains entiers, blanc, cru	Sorghum bicolor	2E, 12B(Sorghum, whole, white, uncooked / Sorgho, grain, entier, variété blanch), FAO(128), IN17(A005), PH111, SGS, US28(20648)	1.00	1450	344	10.5	10.1	3.4	62.4	11.9	1.7	21	5.2	109	308	265	6	2.08	0.18	0	0	0	0	0	0.70	0.23	0.11	4.6	3.3	80	0.28	64	64	0	0	0	0.47	1.14	0.84	0.82	0.03	717
01_140	Sorghum, whole grains, white, boiled* (as part of a recipe)	Sorgho, grains entiers, blanc, bouilli* (ingrédient de recette)	Sorghum bicolor	calc. from / de 01_040	1.00	606	144	62.7	4.2	1.4	26.0	4.9	0.7	9	2.2	45	128	111	3	0.87	0.08	0	0	0	0	0	0.29	0.07	0.05	1.9	1.3	33	0.09	21	21	0	0	0	0.20	0.47	0.35	0.34	0.01	152
01_071	Sorghum, whole grains, white, boiled* (without salt), drained	Sorgho, grains entiers, blanc, bouilli* (sans sel), égoutté	Sorghum bicolor	calc. from / de 01_040	1.00	606	144	62.7	4.2	1.4	26.0	4.9	0.7	9	2.2	45	122	89	2	0.82	0.08	0	0	0	0	0	0.29	0.05	0.04	1.6	1.0	33	0.06	19	19	0	0	0	0.20	0.47	0.35	0.34	0.01	152
01_184	Teff, whole grains, raw	Teff, grains entiers, cru	Eragrostis tef	KEN18(001041), US28(20142)	1.00	1490	351	8.8	13.3	2.4	65.1	8.0	2.4	180	7.6	184	429	427	12	3.63	0.81	0	0	0	0	0	0.59	0.39	0.27	5.7	3.4	139	0.48	170	170	0	3	0	0.37	0.48	0.87		0.11	1520
01_186	Teff, whole grains, boiled* (as part of a recipe)	Teff, grains entiers, bouilli* (ingrédient de recette)	Eragrostis tef	calc. from / de 01_084	1.00	834	197	48.8	7.5	1.3	36.6	4.5	1.3	101	4.3	103	241	240	7	2.04	0.46	0	0	0	0	0	0.33	0.16	0.15	3.1	1.8	78	0.22	75	75	0	1	0	0.21	0.27	0.49		0.06	436
01_185	Teff, whole grains, boiled* (without salt), drained	Teff, grains entiers, bouilli* (sans sel), égoutté	Eragrostis tef	calc. from / de 01_184	1.00	834	197	48.8	7.5	1.3	36.6	4.5	1.3	101	4.3	103	229	192	5	1.94	0.46	0	0	0	0	0	0.33	0.11	0.11	2.7	1.4	78	0.14	65	65	0	1	0	0.21	0.27	0.49		0.06	436
01_183	Weet-Bix (breakfast cereal), unfortified	Weet-Bix (céréale de petit déjeuner), non enrichi		AU14(02D10351)	1.00	1500	354	5.9	6.3	1.4	73.6	11.0	1.9	31	4.1	110	290	107	290	2.70		0	0	0	0	0	[0.40]	0.34	0.10	9.5	5.0	270	0.01	90	90	0	0	0	0.19	0.18	0.64	0.60	0.04	
01_169	Wèsln né souma (Burkina Faso)*: couscous from yellow maize with bambara groundnuts	Wèsln né souma (Burkina Faso)*: couscous de maïs jaune avec pois bambara		calc. from recipe / de recette		487	116	68.2	5.2	1.3	17.4	6.9	1.0	14	0.9	42	64	253	100	0.57	0.18	3	2	0	21	0.0	0.11	0.04	0.04	1.0	0.4	38	0.05	[14]	[14]	0.00	0	0	0.36	0.23	0.45	0.42	0.02	[0]
01_043	Wheat flour, white, unfortified	Farine de blé, blanche, non enrichie	Triticum spp.	1M(375), 2P(34), FAO(173; 174; 175), IN17(A018), K2014, SA1020, SGS	1.00	1490	352	12.2	10.4	1.8	72.2	2.8	0.6	17	2.0	20	100	111	4	0.50	0.10	0	0	0	2	0	0.14	0.21	0.09	4.3	2.4	118	0.45	240	240	0	0	0	0.24	0.21	0.76	0.71	0.05	123
01_083	Wheat flour, white, fortified with iron, zinc, folic acid and vitamins B1, B2, B3, B6, B12 (Benin)	Farine de blé, blanche, enrichie en fer, zinc, acide folique et vitamines B1, B2, B3, B6, B12 (Bénin)	Triticum spp.	1M(375), 2P(34), FAO(173; 174; 175), FORT20, IN17(A018), K2014, SA1020, SGS	1.00	1490	352	12.2	10.4	1.8	72.2	2.8	0.6	17	4.0	20	100	111	4	4.90	0.10	0	0	0	2	0	0.14	0.42	0.30	7.0	5.1	118	0.68	500	680	1.50	0	0	0.24	0.21	0.76	0.71	0.05	123
01_084	Wheat flour, white, fortified with iron, zinc, folic acid and vitamin B12 (Burkina Faso, Togo)	Farine de blé, blanche, enrichie en fer, zinc, acide folique et vitamine B12 (Burkina Faso, Togo)	Triticum spp.	1M(375), 2P(34), FAO(173; 174; 175), FORT19, IN17(A018), K2014, SA1020, SGS	1.00	1490	352	12.2	10.4	1.8	72.2	2.8	0.6	17	4.0	20	100	111	4	4.90	0.10	0	0	0	2	0	0.14	0.21	0.09	4.3	2.4	118	0.45	500	680	1.50	0	0	0.24	0.21	0.76	0.71	0.05	123
01_085	Wheat flour, white, fortified with iron and folic acid (Cabo Verde)	Farine de blé, blanche, enrichie en fer et acide folique (Cabo Verde)	Triticum spp.	1M(375), 2P(34), FORT19, FAO(173; 174; 175), IN17(A018), K2014, SA1020, SGS	1.00	1490	352	12.2	10.4	1.8	72.2	2.8	0.6	17	8.0	20	100	111	4	0.50	0.10	0	0	0	2	0	0.14	0.21	0.09	4.3	2.4	118	0.45	500	680	0	0	0	0.24	0.21	0.76	0.71	0.05	123
01_087	Wheat flour, white, fortified with iron, zinc, folic acid and vitamins A, B1, B2, B3, B12 (Ghana, Sierra Leone)	Farine de blé, blanche, enrichie en fer, zinc, acide folique et vitamines A, B1, B2, B3, B12 (Ghana, Sierra Leone)	Triticum spp.	1M(375), 2P(34), FAO(173; 174; 175), FORT01, FORT11, FORT13, FORT19, IN17(A018), K2014, SA1020, SGS	1.00	1490	352	12.2	10.4	1.8	72.2	2.8	0.6	17	7.8	20	100	111	4	3.33	0.10	200	200	200	2	0	0.14	1.10	0.54	10.0	8.3	118	0.45	450	590	1.00	0	0	0.24	0.21	0.76	0.71	0.05	123
01_090	Wheat flour, white, fortified with iron, zinc, folic acid and vitamins B1, B2, B3, B12 (Guinea)	Farine de blé, blanche, enrichie en fer, zinc, acide folique et vitamines B1, B2, B3, B12 (Guinée)	Triticum spp.	1M(375), 2P(34), FAO(173; 174; 175), FORT01, FORT19, IN17(A018), K2014, SA1020, SGS	1.00	1490	352	12.2	10.4	1.8	72.2	2.8	0.6	17	8.0	20	100	111	4	6.00	0.10	0	0	0	2	0	0.14	0.62	0.27	7.2	5.2	118	0.45	500	680	2.00	0	0	0.24	0.21	0.76	0.71	0.05	123
01_086	Wheat flour, white, fortified with iron, zinc, folic acid and vitamins B1, B2, B3, B12 (Côte d’Ivoire, Mali, Niger, Senegal)	Farine de blé, blanche, enrichie en fer, zinc, acide folique et vitamines B1, B2, B3, B12 (Côte d’Ivoire, Mali, Niger, Sénégal)	Triticum spp.	1M(375), 2P(34), FAO(173; 174; 175), FORT01, FORT13, IN17(A018), K2014, SA1020, SGS	1.00	1490	352	12.2	10.4	1.8	72.2	2.8	0.6	17	8.0	20	100	111	4	4.90	0.10	0	0	0	2	0	0.14	0.42	0.30	7.0	5.1	118	0.45	500	680	1.50	0	0	0.24	0.21	0.76	0.71	0.05	123
01_088	Wheat flour, white, fortified with iron, zinc, folic acid and vitamins B1, B2, B3, B12 (Liberia)	Farine de blé, blanche, enrichie en fer, zinc, acide folique et vitamines B1, B2, B3, B12 (Libéria)	Triticum spp.	1M(375), 2P(34), FAO(173; 174; 175), FORT01, FORT19, IN17(A018), K2014, SA1020, SGS	1.00	1490	352	12.2	10.4	1.8	72.2	2.8	0.6	17	8.0	20	100	111	4	10.00	0.10	0	0	0	2	0	0.14	1.10	0.59	10.0	8.3	118	0.45	500	680	4.00	0	0	0.24	0.21	0.76	0.71	0.05	123
01_089	Wheat flour, white, fortified with iron and vitamins A, B1, B2, B3 (Nigeria)	Farine de blé, blanche, enrichie en fer, et vitamines A, B1, B2, B3 (Nigéria)	Triticum spp.	1M(375), 2P(34), FAO(173; 174; 175), FORT16, IN17(A018), K2014, SA1020, SGS	1.00	1490	352	12.2	10.4	1.8	72.2	2.8	0.6	17	6.1	20	100	111	4	0.50	0.10	900	900	900	2	0	0.14	0.83	0.46	9.3	7.3	118	0.45	240	240	0	0	0	0.24	0.21	0.76	0.71	0.05	123
01_082	Wheat flour, wholemeal, unfortified	Farine de blé, complète, non enrichie	Triticum spp.	FAO(171; 172), IN17(A019), NG1125	1.00	1490	354	7.0	12.0	2.2	65.3	12.2	1.3	45	4.9	68	244	356	5	2.00	0.27	0	0	0	3	0	0.23	0.37	0.09	5.3	3.3	118	0.49	40	40	0	0	0	0.31	0.32	0.97	0.90	0.07	632
01_073	Wheat, bran, raw	Blé, son, cru	Triticum spp.	AU14(02A10355), UK7(11-906), US28(20077)	1.00	1160	279	9.8	15.1	4.6	23.3	42.0	5.3	71	10.1	483	1030	1220	4	6.69	1.02	1	0	0	6	0	1.40	0.71	0.31	25.0	20.0	297	0.87	85	85	0	0	0	0.73	0.69	2.37	1.68	0.12	
01_074	Wheat, whole grains, raw	Blé, grains entiers, cru	Triticum spp.	22N, FAO(168; 169; 170), IN17(A020), SA1020, 1M(5), SGS	1.00	1390	329	12.8	12.0	2.2	59.1	12.2	1.6	39	5.8	68	284	356	5	2.00	0.27	1	0	0	3	0	0.75	0.52	0.09	7.8	5.4	144	0.49	40	40	0	0	0	0.31	0.32	0.97	0.90	0.07	248
01_142	Wheat, whole grains, boiled* (as part of a recipe)	Blé, grains entiers, bouilli* (ingrédient de recette)	Triticum spp.	calc. from / de 01_074	1.00	781	185	51.0	6.7	1.3	33.2	6.9	0.9	22	3.2	38	160	200	3	1.12	0.15	0	0	0	2	0	0.42	0.22	0.05	4.2	2.9	81	0.22	18	18	0	0	0	0.18	0.18	0.55	0.51	0.04	71
01_141	Wheat, whole grains, boiled* (without salt), drained	Blé, grains entiers, bouilli* (sans sel), égoutté	Triticum spp.	calc. from / de 01_074	1.00	781	185	51.0	6.7	1.3	33.2	6.9	0.9	22	3.2	38	152	160	2	1.07	0.15	0	0	0	2	0	0.42	0.15	0.04	3.6	2.3	81	0.14	16	16	0	0	0	0.18	0.18	0.55	0.51	0.04	71